{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/shopify-sync?mode=sync-catalog&apply=true&createMissing=true&createLimit=20", "schedule": "0 * * * *" }
  ]
}
