{
  "name": "Sina's Creations",
  "short_name": "Sina",
  "description": "One-of-one fused glass art, jewelry, and community work by Thomasina Schnepf.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4ead8",
  "theme_color": "#f4ead8",
  "icons": [
    {
      "src": "/assets/brand/sinas-creations-favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/sinas-creations-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
